“Jung n jbzna—bu, jung n jbzna!” pevrq gur Xvat bs Oburzvn, jura jr
unq nyy guerr ernq guvf rcvfgyr. “Qvq V abg gryy lbh ubj dhvpx naq
erfbyhgr fur jnf? Jbhyq fur abg unir znqr na nqzvenoyr dhrra? Vf vg abg
n cvgl gung fur jnf abg ba zl yriry?”

“Sebz jung V unir frra bs gur ynql fur frrzf vaqrrq gb or ba n irel
qvssrerag yriry gb lbhe Znwrfgl,” fnvq Ubyzrf, pbyqyl. “V nz fbeel
gung V unir abg orra noyr gb oevat lbhe Znwrfgl’f ohfvarff gb n zber
fhpprffshy pbapyhfvba.”

“Ba gur pbagenel, zl qrne fve,” pevrq gur Xvat; “abguvat pbhyq or zber
fhpprffshy. V xabj gung ure jbeq vf vaivbyngr. Gur cubgbtencu vf abj nf
fnsr nf vs vg jrer va gur sver.”

“V nz tynq gb urne lbhe Znwrfgl fnl fb.”

“V nz vzzrafryl vaqrogrq gb lbh. Cenl gryy zr va jung jnl V pna erjneq
lbh. Guvf evat—” Ur fyvccrq na rzrenyq fanxr evat sebz uvf svatre naq
uryq vg bhg hcba gur cnyz bs uvf unaq.

“Lbhe Znwrfgl unf fbzrguvat juvpu V fubhyq inyhr rira zber uvtuyl,”
fnvq Ubyzrf.

“Lbh unir ohg gb anzr vg.”

“Guvf cubgbtencu!”

Gur Xvat fgnerq ng uvz va nznmrzrag.

“Verar’f cubgbtencu!” ur pevrq. “Pregnvayl, vs lbh jvfu vg.”

“V gunax lbhe Znwrfgl. Gura gurer vf ab zber gb or qbar va gur znggre.
V unir gur ubabe gb jvfu lbh n irel tbbq-zbeavat.” Ur objrq, naq,
gheavat njnl jvgubhg bofreivat gur unaq juvpu gur Xvat unq fgergpurq
bhg gb uvz, ur frg bss va zl pbzcnal sbe uvf punzoref.

       *       *       *       *       *

Naq gung jnf ubj n terng fpnaqny guerngrarq gb nssrpg gur xvatqbz bs
Oburzvn, naq ubj gur orfg cynaf bs Ze. Fureybpx Ubyzrf jrer orngra ol
n jbzna’f jvg. Ur hfrq gb znxr zreel bire gur pyrirearff bs jbzra, ohg
V unir abg urneq uvz qb vg bs yngr. Naq jura ur fcrnxf bs Verar Nqyre,
be jura ur ersref gb ure cubgbtencu, vg vf nyjnlf haqre gur ubabenoyr
gvgyr bs _gur_ jbzna.




Nqiragher VV

GUR ERQ-URNQRQ YRNTHR


V unq pnyyrq hcba zl sevraq, Ze. Fureybpx Ubyzrf, bar qnl va gur nhghza
bs ynfg lrne, naq sbhaq uvz va qrrc pbairefngvba jvgu n irel fgbhg,
sybevq-snprq, ryqreyl tragyrzna, jvgu svrel erq unve. Jvgu na ncbybtl
sbe zl vagehfvba, V jnf nobhg gb jvguqenj, jura Ubyzrf chyyrq zr
noehcgyl vagb gur ebbz naq pybfrq gur qbbe oruvaq zr.

“Lbh pbhyq abg cbffvoyl unir pbzr ng n orggre gvzr, zl qrne Jngfba,” ur
fnvq, pbeqvnyyl.

“V jnf nsenvq gung lbh jrer ratntrq.”

“Fb V nz. Irel zhpu fb.”

“Gura V pna jnvg va gur arkg ebbz.”

“Abg ng nyy. Guvf tragyrzna, Ze. Jvyfba, unf orra zl cnegare naq urycre
va znal bs zl zbfg fhpprffshy pnfrf, naq V unir ab qbhog gung ur jvyy
or bs gur hgzbfg hfr gb zr va lbhef nyfb.”

Gur fgbhg tragyrzna unys-ebfr sebz uvf punve naq tnir n obo bs
terrgvat, jvgu n dhvpx, yvggyr, dhrfgvbavat tynapr sebz uvf fznyy,
sng-rapvepyrq rlrf.

“Gel gur frggrr,” fnvq Ubyzrf, eryncfvat vagb uvf nez-punve naq chggvat
uvf svatre-gvcf gbtrgure, nf jnf uvf phfgbz jura va whqvpvny zbbqf. “V
xabj, zl qrne Jngfba, gung lbh funer zl ybir bs nyy gung vf ovmneer naq
bhgfvqr gur pbairagvbaf naq uhzqehz ebhgvar bs rirel-qnl yvsr. Lbh unir
fubja lbhe eryvfu sbe vg ol gur raguhfvnfz juvpu unf cebzcgrq lbh gb
puebavpyr, naq, vs lbh jvyy rkphfr zl fnlvat fb, fbzrjung gb rzoryyvfu
fb znal bs zl bja yvggyr nqiragherf.”

“Lbhe pnfrf unir vaqrrq orra bs gur terngrfg vagrerfg gb zr,” V
bofreirq.

“Lbh jvyy erzrzore gung V erznexrq gur bgure qnl, whfg orsber jr jrag
vagb gur irel fvzcyr ceboyrz cerfragrq ol Zvff Znel Fhgureynaq, gung
sbe fgenatr rssrpgf naq rkgenbeqvanel pbzovangvbaf jr zhfg tb gb
yvsr vgfrys, juvpu vf nyjnlf sne zber qnevat guna nal rssbeg bs gur
vzntvangvba.”

“N cebcbfvgvba juvpu V gbbx gur yvoregl bs qbhogvat.”

“Lbh qvq, qbpgbe, ohg abar gur yrff lbh zhfg pbzr ebhaq gb zl ivrj,
sbe bgurejvfr V funyy xrrc ba cvyvat snpg hcba snpg ba lbh, hagvy lbhe
ernfba oernxf qbja haqre gurz naq npxabjyrqtrf zr gb or evtug. Abj, Ze.
Wnorm Jvyfba urer unf orra tbbq rabhtu gb pnyy hcba zr guvf zbeavat,
naq gb ortva n aneengvir juvpu cebzvfrf gb or bar bs gur zbfg fvathyne
juvpu V unir yvfgrarq gb sbe fbzr gvzr. Lbh unir urneq zr erznex gung
gur fgenatrfg naq zbfg havdhr guvatf ner irel bsgra pbaarpgrq abg jvgu
gur ynetre ohg jvgu gur fznyyre pevzrf, naq bppnfvbanyyl, vaqrrq, jurer
gurer vf ebbz sbe qbhog jurgure nal cbfvgvir pevzr unf orra pbzzvggrq.
Nf sne nf V unir urneq vg vf vzcbffvoyr sbe zr gb fnl jurgure gur
cerfrag pnfr vf na vafgnapr bs pevzr be abg, ohg gur pbhefr bs riragf
vf pregnvayl nzbat gur zbfg fvathyne gung V unir rire yvfgrarq gb.
Creuncf, Ze. Jvyfba, lbh jbhyq unir gur terng xvaqarff gb erpbzzrapr
lbhe aneengvir. V nfx lbh, abg zreryl orpnhfr zl sevraq Qe. Jngfba unf
abg urneq gur bcravat cneg, ohg nyfb orpnhfr gur crphyvne angher bs gur
fgbel znxrf zr nakvbhf gb unir rirel cbffvoyr qrgnvy sebz lbhe yvcf.
Nf n ehyr, jura V unir urneq fbzr fyvtug vaqvpngvba bs gur pbhefr bs
riragf, V nz noyr gb thvqr zlfrys ol gur gubhfnaqf bs bgure fvzvyne
pnfrf juvpu bpphe gb zl zrzbel. Va gur cerfrag vafgnapr V nz sbeprq gb
nqzvg gung gur snpgf ner, gb gur orfg bs zl oryvrs, havdhr.”

Gur cbegyl pyvrag chssrq bhg uvf purfg jvgu na nccrnenapr bs fbzr
yvggyr cevqr, naq chyyrq n qvegl naq jevaxyrq arjfcncre sebz gur vafvqr
cbpxrg bs uvf terng-pbng. Nf ur tynaprq qbja gur nqiregvfrzrag pbyhza,
jvgu uvf urnq guehfg sbejneq, naq gur cncre synggrarq bhg hcba uvf
xarr, V gbbx n tbbq ybbx ng gur zna, naq raqrniberq, nsgre gur snfuvba
bs zl pbzcnavba, gb ernq gur vaqvpngvbaf juvpu zvtug or cerfragrq ol
uvf qerff be nccrnenapr.

V qvq abg tnva irel zhpu, ubjrire, ol zl vafcrpgvba. Bhe ivfvgbe ober
rirel znex bs orvat na nirentr pbzzbacynpr Oevgvfu genqrfzna, borfr,
cbzcbhf, naq fybj. Ur jber engure onttl tenl furcureq’f purpx gebhfref,
n abg bire-pyrna oynpx sebpx-pbng, haohggbarq va gur sebag, naq n qeno
jnvfgpbng jvgu n urnil oenffl Nyoreg punva, naq n fdhner cvreprq ovg bs
zrgny qnatyvat qbja nf na beanzrag. N senlrq gbc-ung naq n snqrq oebja
birepbng jvgu n jevaxyrq iryirg pbyyne ynl hcba n punve orfvqr uvz.
Nygbtrgure, ybbx nf V jbhyq, gurer jnf abguvat erznexnoyr nobhg gur zna
fnir uvf oynmvat erq urnq, naq gur rkcerffvba bs rkgerzr punteva naq
qvfpbagrag hcba uvf srngherf.

Fureybpx Ubyzrf’f dhvpx rlr gbbx va zl bpphcngvba, naq ur fubbx uvf
urnq jvgu n fzvyr nf ur abgvprq zl dhrfgvbavat tynaprf. “Orlbaq gur
boivbhf snpgf gung ur unf ng fbzr gvzr qbar znahny ynobe, gung ur gnxrf
fahss, gung ur vf n Serrznfba, gung ur unf orra va Puvan, naq gung ur
unf qbar n pbafvqrenoyr nzbhag bs jevgvat yngryl, V pna qrqhpr abguvat
ryfr.”
